{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmit": true,
    "removeComments": false,
    "outDir": "wwwroot/js",
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "types": [
      "arcgis-js-api"
    ],
    "paths": {
      "@arcgis/*": [
        "/lib/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": [
    "Scripts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}